@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
*, ::before, ::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

input, textarea {
  border: none;
  outline: none;
}

img {
  width: 100%;
}

.container {
  width: 1100px;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  background-color: #38598b;
  padding: 10px 25px;
  color: #fff;
  display: inline-block;
  border-radius: 8px;
  font-size: 18px;
  opacity: 1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.6;
}

.hide {
  visibility: hidden;
}

.page-banner {
  background: #333;
  color: #fff;
  padding: 50px 0;
}

.page-banner h1 {
  font-size: 40px;
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
}

.logo img {
  width: 80%;
}

.header-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-contact i {
  margin-right: 5px;
}

.header-contact .contact-email,
.header-contact .contact-phone {
  margin: 0 10px;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-bottom {
  background-color: #38598b;
}

.header-bottom .fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  opacity: 0.98;
  border-bottom: 1px solid #fff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.header-bottom .fixed a {
  padding: 10px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .search-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.navbar .search-box .search-input {
  padding: 10px;
  margin-right: -177px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.navbar .search-box .search-button {
  padding: 7px 10px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.search-box:hover .search-input {
  margin-right: 0;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-y: scroll;
}

.nav-list::-webkit-scrollbar {
  display: none;
}

.nav-list a {
  color: #fff;
  font-size: 20px;
  display: block;
  padding: 15px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav-list a:hover, .nav-list a :active {
  background-color: #fff;
  color: #333;
}

.search-box:hover .search-input {
  margin-right: 0;
}

.section-title {
  display: inline-block;
  margin: 45px 0;
  color: #38598b;
  position: relative;
}

.section-title, .section-title + span {
  font-size: 40px;
}

.section-title:before {
  content: "";
  left: 0;
  bottom: 0;
  position: absolute;
  width: 140%;
  border-bottom: 4px solid #38598b;
  -webkit-transform: skew(35deg);
          transform: skew(35deg);
}

.section-button {
  margin: 30px 0;
}

.news, .services {
  text-align: center;
}

.showcase {
  width: 100%;
  height: 500px;
  background: url("../assets/showcase_img.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.showcase h1, .showcase h2 {
  margin: 10px 0;
}

.showcase h1 {
  font-size: 120px;
  font-weight: bold;
}

.showcase h2 {
  font-size: 80px;
}

section .showcase h1 {
  font-size: 120px;
  font-weight: bold;
}

section .showcase h2 {
  font-size: 80px;
}

.exchange {
  background-color: #333;
  color: #fff;
}

.about, .exchange {
  height: 450px;
  position: relative;
}

.about .container, .exchange .container {
  display: -ms-grid;
  display: grid;
  grid-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.about-image img:first-child,
.exchange-image img:first-child {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
}

.about-text p, .exchange-text p {
  font-size: 22px;
  margin: 30px 0;
}

.services, .news {
  margin-top: 20px;
  margin-bottom: 20px;
}

.service-cards,
.news-cards {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.service-cards .card,
.news-cards .card {
  -webkit-box-shadow: 3px 3px 30px  #ccc;
          box-shadow: 3px 3px 30px  #ccc;
  position: relative;
}

.service-cards .card-title {
  font-size: 25px;
  padding: 15px;
}

.news-cards .card-description {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #38598b;
  color: #fff;
  padding: 15px;
  font-size: 20px;
  width: 100%;
  max-height: 40%;
}

.news-cards .card-description p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.news-cards .card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

.news-cards .card-overlay a {
  font-size: 25px;
  padding: 10px;
  color: #fff;
  border: 2px solid #fff;
}

.news-cards .card:hover .card-overlay {
  opacity: 0.78;
}

.news-cards .card:hover .card-description {
  display: none;
}

footer a {
  color: #fff;
}

.footer-title {
  font-size: 30px;
  position: relative;
  border-bottom: 2px solid #38598b;
  margin-bottom: 25px;
}

.footer-top {
  padding: 50px 0;
  background-color: #333;
  color: #fff;
}

.footer-top .container {
  display: -ms-grid;
  display: grid;
  grid-gap: 40px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.footer-top .container li {
  line-height: 2;
  font-size: 17px;
}

.footer-newsletter input {
  padding: 10px;
  margin: 20px 0;
}

.footer-newsletter .btn {
  font-size: 15px;
}

.footer-bottom {
  padding: 20px;
  text-align: center;
  background-color: #532a02;
  color: #fff;
}

.scroll-to-top-btn {
  position: fixed;
  bottom: 15px;
  right: 15px;
  padding: 8px 10px;
  background-color: var(--primary-color);
  color: #fff;
  visibility: hidden;
  cursor: pointer;
}

.scroll-to-top-btn .show {
  visibility: visible;
  -webkit-animation: slide-in 0.4s;
          animation: slide-in 0.4s;
}

@media (max-width: 900px) {
  .header-contact {
    display: none;
  }
  .showcase h2 {
    font-size: 50px;
  }
  .showcase h1 {
    font-size: 80px;
  }
  .about,
  .exchange {
    height: auto;
  }
  .about .container,
  .exchange .container {
    grid-gap: 5px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about .about-image img:first-child,
  .exchange .exchange-image img:first-child {
    width: 100%;
    height: inherit;
  }
  .about-text,
  .exchange-text {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .news-cards .card-description {
    font-size: 18px;
  }
  .footer-top .container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .header-contact {
    display: none;
  }
  .showcase h1 {
    font-size: 80px;
  }
  .showcase h2 {
    font-size: 50px;
  }
  .about, .exchange {
    height: auto;
  }
  .about .container, .exchange .container {
    grid-gap: 5px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about .about-image img:first-child,
  .exchange .exchange-image img:first-child {
    width: 100%;
    height: inherit;
  }
  .about-text,
  .exchange-text {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .news-cards .card-description {
    font-size: 18px;
  }
  .footer-top .container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .btn {
    font-size: 18px;
    padding: 8px 16px;
  }
  .section-title {
    margin: 35px 0;
  }
  .section-title,
  .section-title + span {
    font-size: 28px;
  }
  .header-top .logo {
    max-width: 60%;
  }
  .header-bottom .nav-list {
    width: 80%;
  }
  .header-bottom .nav-list a {
    padding: 10px;
    font-size: 18px;
  }
  .showcase h2 {
    font-size: 30px;
  }
  .showcase h1 {
    font-size: 50px;
  }
  .about-text p,
  .exchange-text p {
    font-size: 20px;
    margin: 10px 0;
  }
  .footer-top .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .footer-links {
    display: none;
  }
  .search-box {
    display: none !important;
  }
}

@-webkit-keyframes slide-in {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes slide-in {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.contact-section {
  text-align: center;
}

.contact-form {
  width: 600px;
  max-width: 100%;
  margin: 10px auto 20px;
  padding: 50px;
  border-radius: 20px;
  background-color: #333;
  color: #38598b;
}

.contact-form label {
  display: block;
  text-align: left;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

@media (max-width: 600px) {
  .contact-form {
    padding: 20px;
    border-radius: 20px;
  }
}

.about-page-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.about-info .about-page-image {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.about-info p {
  font-size: 22px;
}

@media (max-width: 600px) {
  .about-page-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-info,
  .about-page-image {
    margin: 10px 0;
  }
}
/*# sourceMappingURL=sytle.css.map */