@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

$orange:   #38598b;

*,::before,::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Roboto", sans-serif;
    line-height: 1.3;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

input,textarea{
    border: none;
    outline: none;
}
img{
    width: 100%;
}

.container{
    width: 1100px;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    background-color: $orange;
    padding: 10px 25px;
    color: #fff;
    display: inline-block;
    border-radius: 8px;
    font-size: 18px;
    opacity: 1;
    transition: all 0.5s ease;
    cursor: pointer;

    &:hover{
        opacity: 0.6;
    }
  }

.hide{
    visibility: hidden;
}

.page-banner{
    background: #333;
    color: #fff;
    padding: 50px 0;

    h1{
        font-size: 40px;
    }
}

.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo img{
    width: 80%;
}

.header-contact{
    display: flex;
    align-items: center;

    i{
        margin-right: 5px;
    }
}

.header-contact .contact-email,
.header-contact .contact-phone {
  margin: 0 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.header-bottom{
    background-color: $orange;

    .fixed{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 99;
        opacity: 0.98;
        border-bottom: 1px solid #fff;
        transition: all 0.4s ease;

        a{
            padding: 10px;
        }
    }
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
        
    .search-box{
        display: flex;
        overflow: hidden;

        .search-input {
            padding: 10px;
            margin-right: -177px;
            transition: all 0.4s ease-in-out;
          }
    }

    .search-box .search-button {
        padding: 7px 10px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }
}

.search-box:hover .search-input {
    margin-right: 0;
}


.nav-list{  
    display: flex;
    align-items: center;
    overflow-y: scroll;

    &::-webkit-scrollbar{
        display: none;
    }

    a{
        color: #fff;
        font-size: 20px;
        display: block;
        padding: 15px;
        transition: all 0.3s ease;

        &:hover,:active{
            background-color: #fff;
            color: #333;
        }
    }   
}

.search-box:hover .search-input {
    margin-right: 0;
}

.section-title{
    display: inline-block;
    margin: 45px 0;
    color: $orange;
    position: relative;

    &,+span{
       font-size: 40px; 
    }

    &:before{
    content: "";
    left: 0;
    bottom: 0;
    position: absolute;
    width: 140%;
    border-bottom: 4px solid $orange;
    transform: skew(35deg);
    }
}

.section-button{
    margin: 30px 0;
}

.news,.services{
    text-align: center;
}



.showcase{
    width: 100%;
    height: 500px;
    background: url("../assets/showcase_img.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    color: #fff;

    h1,h2{
        margin: 10px 0;
    }

    h1{
        font-size: 120px;
        font-weight: bold;
    }

    h2{
        font-size: 80px;
    } 
}

section .showcase{
    h1{
        font-size: 120px;
        font-weight: bold;
    }

    h2{
        font-size: 80px;
    }
}

.exchange {
    background-color: #333;
    color: #fff;
}

.about, .exchange{
    height: 450px;
    position: relative;

    .container{
        display: grid;
        grid-gap: 40px;
        grid-template-columns: 1fr 1fr;
        
    }
}

.about-image img:first-child,
.exchange-image img:first-child{
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
}

.about-text p, .exchange-text p{
    font-size: 22px;
    margin: 30px 0;
}

.services, .news{
    margin-top: 20px;
    margin-bottom: 20px;
}

.service-cards,
.news-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  .card{
      box-shadow: 3px 3px 30px  #ccc;
      position: relative;
  }
}

.service-cards .card-title{
    font-size: 25px;
    padding: 15px;
}

.news-cards .card-description{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: $orange;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    width: 100%;
    max-height: 40%;

    p{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
  }

  .news-cards .card-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;

    a{
        font-size: 25px;
        padding: 10px;
        color: #fff;
        border: 2px solid #fff;
      }
  }

  .news-cards .card:hover .card-overlay {
    opacity: 0.78;
  }
  
  .news-cards .card:hover .card-description{
    display: none;
  }

footer a{
    color: #fff;
}

.footer-title{
    font-size: 30px;
    position: relative;
    border-bottom: 2px solid $orange;
    margin-bottom: 25px;
}

.footer-top {
    padding: 50px 0;
    background-color: #333;
    color: #fff;

    .container{
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(4, 1fr);

        li{
            line-height: 2;
            font-size: 17px;
        }
    }
  }
  

.footer-newsletter{
    input{
        padding: 10px;
        margin: 20px 0;
    }

    .btn{
        font-size: 15px ;
    }
}

.footer-bottom{
    padding: 20px;
    text-align: center;
    background-color: #532a02;
    color: #fff;
}

.scroll-to-top-btn{
    position: fixed;
    bottom: 15px;
    right: 15px;
    padding: 8px 10px;
    background-color: var(--primary-color);
    color: #fff;
    visibility: hidden;
    cursor: pointer;

    .show{
        visibility: visible;
        animation: slide-in 0.4s;
      }
  }
  

  @media (max-width: 900px) {
    .header-contact{
      display: none;
    }
  
    .showcase h2{
      font-size: 50px;
    }
  
    .showcase h1{
      font-size: 80px;
    }
  
    .about,
    .exchange{
      height: auto;
    }
  
    .about .container,
    .exchange .container{
      grid-gap: 5px;
      grid-template-columns: 1fr;
    }
  
    .about .about-image img:first-child,
    .exchange .exchange-image img:first-child{
      width: 100%;
      height: inherit;
    }
  
    .about-text,
    .exchange-text{
      order: -1;
    }
  
    .news-cards .card-description{
      font-size: 18px;
    }
  
    .footer-top .container{
      grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .header-contact{
    display: none;
      }

    .showcase{
        h1{
            font-size: 80px;
        }
        
        h2{
            font-size: 50px;
        }
    }

    .about,.exchange{
        height: auto;
        
        .container{
            grid-gap: 5px;
            grid-template-columns: 1fr;
        }
  }

  .about .about-image img:first-child,
  .exchange .exchange-image img:first-child{
    width: 100%;
    height: inherit;
  }
  .about-text,
  .exchange-text{
    order: -1;
  }
  .news-cards .card-description{
    font-size: 18px;
  }

  .footer-top .container{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px){
    .btn {
      font-size: 18px;
      padding: 8px 16px;
    }
  
    .section-title {
      margin: 35px 0;
    }
  
    .section-title,
    .section-title + span{
      font-size: 28px;
    }
  
    .header-top .logo{
      max-width: 60%;
    }
    .header-bottom .nav-list{
        width: 80%;

        a{
         padding: 10px;
        font-size: 18px;
        }
    }

    .showcase{
        h2{
            font-size: 30px;
        }

        h1{
            font-size: 50px;
        }
    }
    .about-text p,
    .exchange-text p{
      font-size: 20px;
      margin: 10px 0;
    }
  
    .footer-top .container{
      grid-template-columns: 1fr;
    }
  
    .footer-links{
      display: none;
    }

    .search-box{
      display: none !important;
    }
}

@keyframes slide-in {
    from {
      transform: translateY(100%);
    }
  
    to {
      transform: translateY(0);
    }
}

.contact-section {
    text-align: center;
}

.contact-form {
    width: 600px;
    max-width: 100%;
    margin: 10px auto 20px;
    padding: 50px;
    border-radius: 20px;
    background-color: #333;
    color: $orange;

    label{
        display: block;
        text-align: left;


    }

    input,textarea{
        width: 100%;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
    }

}

@media (max-width: 600px) {
    .contact-form {
      padding: 20px;
      border-radius: 20px;
    }
  }

  .about-page-section {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .about-info{
      .about-page-image {
        flex: 50%;
      }

      p{
          font-size: 22px;
      }
  }
  
  @media (max-width: 600px) {
    .about-page-section {
      flex-direction: column;
    }
  
    .about-info,
    .about-page-image {
        margin: 10px 0;
    }
  }
  



























